### ISSUE TITLE
Iterator: does not catch attribute with value that includes dash ('-') character

### ISSUE THREAD

**Issue by AlexeyGrishin** [AlexeyGrishin/schemasaurus#7]
If we have schema like this:
`{type: 'string', format: 'date-time'}`
then iterator like this does not work:

```
"[format=date-time]": function (s, o, c) { /*...*/ }
```
